# Evan_Ritchey_web_app_p1

./: .gitignore  README.md  pom.xml
src/main/java/model/: Dog.java  Doge.java  Doggo.java  Pupper.java
src/main/java/servlet/: JSONDogServlet.java  LandingServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestJSONDogServlet.java  TestLandingServlet.java
